<!DOCTYPE html>
<html lang="fr">
<head>
	<title>A propos</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="icon" href="images/faviconPhoto.ico"/>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>

<body>
	<header id="haut">
		<h1><a href="index.html">La Photo.</a></h1>
		<nav>
			<ul>
				<li><a href="index.html">Accueil</a></li>
				<li><a href="prestations.html">Prestations</a></li>
				<li><a href="apropos.html">A propos</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>	
		</nav>	
	</header>
		<section class="bandeau" >
		<h2>A propos de nous</h2>
	</section>
	<div class="apropos">
		<h3>LaPhoto.</h3>
		<p>LaPhoto. dolor sit amet, consectetur adipiscing elit. Sed consequat mattis orci, suscipit varius augue lobortis porta. Duis blandit dictum rhoncus. Praesent feugiat turpis at urna eleifend sagittis.</p>

		<h3>Notre philosophie</h3>
		<p>Nunc rhoncus at dolor non cursus. Praesent non neque id urna viverra vestibulum. In egestas dictum purus, vel dapibus arcu placerat et. Proin in laoreet lorem, nec auctor orci. Pellentesque iaculis dolor a felis mollis, placerat vestibulum elit facilisis. Sed eget tristique tellus, vel interdum purus.</p>	

		<h3>Nous trouverons la formule adaptée à vos besoins</h3>
		<p>Nam id est molestie, dictum sem et, mattis felis. Donec sit amet leo nibh. Mauris vel nunc blandit, consectetur elit eget, aliquam massa. Nulla consectetur velit vel mauris fermentum, id vehicula ipsum consectetur.</p>
	</div>
	<footer>
		<h6>© Exemple de Copyright 2020</h6>
		<a href="#haut"><img src="images/up-arrow.png" height="20px" width="20px" alt="remonter en haut"/></a>
	</footer>
</body>
</html>